{
    "name": "CodeGraph.Editor",
    "rootNamespace": "CodeGraph.Editor",
    "references": [
        "CodeGraph",
        "Unity.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}